# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, 
# насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов 
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе 
# несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает 
# в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом 
# все не в порядке 
# Ввод:

# пара-ра-рам рам-пам-папам па-ра-па-да

# Вывод:
# Парам пам-пам

inp = str(input("Введите стишок:  ")).split()

def f(lst):
    count = 0
    base = 'АОУЫЭЕЁИЮЯ'
    for i in lst.upper():
        if i in base:
            count += 1
    return count
    
if len(inp) > 1:
    if (len(set(list(map(f,inp))))) == 1:
        print("Парам пам-пам")
    else:
        print("Пам парам")
else:
    print("Это не является стихотворением!!!")
